name=arduino-timer-cpp17
version=4.3.0

author=Kevin P. Fleming
maintainer=Kevin P. Fleming
sentence=Timer library for scheduling function calls
paragraph=Simple non-blocking timer library for calling functions in / at / every specified units of time. Supports millis, micros, time rollover, and compile-time configurable number of timers.
category=Timing
url=https://github.com/kpfleming/arduino-timer-cpp17
architectures=*
includes=arduino-timer-cpp17.hpp
